# Registrar API Configuration
REGISTRAR_API_BASE_URL=https://registrar.svc.nadiki.work

REGISTRAR_API_USERNAME="leitmotiv"
REGISTRAR_API_PASSWORD=""

# OpenAPI Spec URLs (for dynamic client initialization if needed)
# FACILITY_API_SPEC_URL=https://raw.githubusercontent.com/SDIAlliance/nadiki-api/refs/heads/main/data-center-facility/facility-api.spec.yaml
FACILITY_API_SPEC_URL=https://raw.githubusercontent.com/SDIAlliance/nadiki-api/refs/heads/feature/add-impact-assessments/data-center-facility/facility-api.spec.yaml
RACK_API_SPEC_URL=https://raw.githubusercontent.com/SDIAlliance/nadiki-api/refs/heads/main/rack/rack-api.spec.yaml
# SERVER_API_SPEC_URL=https://raw.githubusercontent.com/SDIAlliance/nadiki-api/refs/heads/main/server/server-api.spec.yaml
SERVER_API_SPEC_URL=https://raw.githubusercontent.com/SDIAlliance/nadiki-api/refs/heads/feature/add-impact-assessments/server/server-api.spec.yaml

# Development
SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
# you get this after starting local supabase with `pnpx supabase start`
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

ELECTRICITY_MAP_API_KEY=""